version: '3.6'
services:
    gitlab:
      image: gitlab/gitlab-ee:latest
      ports:
        - "31080:80"
      environment:
        GITLAB_OMNIBUS_CONFIG: |
          external_url 'http://localhost:31080'
      volumes:
        - ./config:/etc/gitlab
        - ./logs:/var/log/gitlab
        - ./data:/var/opt/gitlab

